<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            /* min-width:1000px; */
            max-width:100%;
            height:100%;
            background-color:white;

            /* width:450px;
            height: 360px; */
            overflow-x:scroll;
            /* overflow-x:hidden; */
            /* display:block; */
            min-width:60%;
            /* max-width:30%; 
            margin-right: 1000px; */
            float: left;
        }
    </style>
    <style>
        /*<center>*/
        div.a{
            background:url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/tg-chang1ea8a2.png) no-repeat;
            background-position: 95% 20%;
            font-family: "Cursive", "Courier New", monospace;
            text-decoration: no-underline;
            margin-top: 0px;
            /* background-color:#eff4fa; */
            color:#585252;
            /* text-shadow: 1px 1px; */
            font-size: 17px;
            font-variant: small-caps;
            padding-top: 30px;
            padding-bottom: 300px;
            margin-left: 0%;
            /* padding-top: 50px; */
            /* position: 20% 20%; */
            }
    </style>
    <style>
        div.c{
           font-family: "Cursive", "Courier New", monospace;
           padding-top: 30px;
           padding-bottom: 30px;
           border: 2px solid cacaca;
           border-radius: 5px;
           margin-top: -30px;
           margin-left: 0%;
           width: 100%;
           min-width: 90px;
           font-size: 5px;
           /* padding-left: 100px; */
           background-color: #bad2fd;
       }
   </style>

</head>
<body>
    <div class="c">
        <td class="aaa"> Summer</td> 
        <img style="width: 50px;border-radius: 50%;margin-bottom: -20px;" src="/p/cat.jpg" />               
        <a style="color:white;" href="{% url 'ind' 1 %}">浏览视频列表 |</a>
        <a style="color:white;" href="{% url 'upinfo' 1 %}">浏览Up主列表 |</a>
        <a style="color:white;" href="{% url 'find'%}">进入搜索界面</a>
        <br>
        <br>
        <br>
        <table width="1000">
            <tr>

                    <td>
                        <td><img src={{upppp.UP主头像}} width=170 style="border-radius: 50%;" /></td>
                         
                    </td>
                    <td>
                            
                            <p><a style="font-size:30px;color:#f9f7b3;font-weight:800;">{{upppp.UP主名称}}</a></p>
                            <ppp style="font-size: 8px;">
                                
                                {{upppp.UP主介绍}}
                                粉丝数:{{upppp.收藏数}}
                            </ppp>
                            <hr/>
                            <br>
                            <!-- <br> -->
                    </td>   
                    

            </tr>
        </table>
    </div>

    <div class="a">
        
        
        <table width="1000" style="margin-left: 200px;">
            {%for user in uppp%}
            <tr>
                    <td><a href={% url 'vediodetails' user.视频名称 %}>{{user.视频名称}}</a></td>
                    <!-- <p><a style="color: black;" href="{% url 'vediodetails' user.视频名称 %}">{{user.视频名称}}</a></p> -->
                    <td><img src={{user.封面照片}} width=150 /></td>    
            </tr>
            {%endfor%}
        </table>
    </div>
    </body>
</html>