<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            /* min-width:1000px; */
            max-width:100%;
            height:100%;
            background-color:white;

            /* width:450px;
            height: 360px; */
            overflow-x:scroll;
            /* overflow-x:hidden; */
            /* display:block; */
            min-width:60%;
            /* max-width:30%; 
            margin-right: 1000px; */
            float: left;
        }
    </style>
    <style>
        /*<center>*/
        div.a{
            background:url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/tg-chang1ea8a2.png) no-repeat;
            background-position: 95% 20%;
            font-family: "Cursive", "Courier New", monospace;
            text-decoration: no-underline;
            margin-top: 0px;
            /* background-color:#eff4fa; */
            color:#585252;
            /* text-shadow: 1px 1px; */
            font-size: 17px;
            font-variant: small-caps;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 0%;
            /* padding-top: 50px; */
            /* position: 20% 20%; */
            }
    </style>
    <style>
        div.c{
           font-family: "Cursive", "Courier New", monospace;
           padding-top: 30px;
           padding-bottom: 30px;
           border: 2px solid cacaca;
           border-radius: 5px;
           margin-top: -30px;
           margin-left: 0%;
           width: 100%;
           font-size: 5px;
           /* padding-left: 100px; */
           background-color: #bad2fd;
           min-width: 90px;

       }
   </style>
</head>
<body>
    <!-- <center> -->
    <div class="c">
        <td class="aaa"> Summer</td> 
        <img style="width: 50px;border-radius: 50%;margin-bottom: -20px;" src="/p/cat.jpg" />               
        <a style="color:white;" href="{% url 'ind' 1 %}">浏览视频列表 |</a>
        <a style="color:white;" href="{% url 'upinfo' 1 %}">浏览Up主列表 |</a>
        <a style="color:white;" href="{% url 'find'%}">进入搜索界面</a>
        up数量：1145
    </div>
    <!-- </center> -->
    <!-- <center> -->
        <div class="a">
            <table width="1000">
                {%for user in userlist%}
                <tr>
                    <td>
                        <asas style="margin-bottom: 100px;font-size: 20px;font-weight: bolder;color: darkgray;">{{user.UPID}}</asas>
                        <td><img src={{user.UP主头像}} width=140 style="margin-left: 0%;border-radius: 5px;" /></td>
                        
                    </td>
                    <td>
                            <p><a style="color: black;" href="{% url 'updetails' user.UP主名称 %}">{{user.UP主名称}}</a></p>
                            <ppp style="font-size: 8px;">
                            {{user.UP主介绍}}
                            <ppp/>
                            <hr>
                            <br>
                    </td>
                </tr>
                {%endfor%}
        </table>
    
        <br>
        <center>

        <a href="{% url 'upinfo' up1 %}" >
        <button>上一页</button ></a >

        <a href="{% url 'upinfo' 1 %}" >
        <button>1</button ></a >
    
            <span class="pager_ellipsis">···</span>
    
    
    
        {%for cnmm in cnm%}
            <tr>
                <a href="{% url 'upinfo' cnmm %}" >
                <button>{{cnmm}}</button ></a >
            </tr>
        {%endfor%}
    
        <span class="pager_ellipsis">···</span>
    
    
        <a href="{% url 'upinfo' 115 %}" >
        <button>115</button ></a >

        <a href="{% url 'upinfo' down1 %}" >
        <button>下一页</button ></a >

        <form action="{% url 'upinfo' 1 %}" method ="post">
            {% csrf_token %}
                    跳转至
                        <input type="number" name="page" style="width:30px"/>
                    页
        </form>
    </center>

        </div>

    <!-- </center> -->
    
</body>
</html>