<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width:100%;
            /* min-width:1000px; */
            max-width:100%;
            height:100%;
            background-color:white;

            /* width:450px;
            height: 360px; */
            overflow-x:scroll;
            /* overflow-x:hidden; */
            /* display:block; */
            min-width:60%;
            /* max-width:30%; 
            margin-right: 1000px; */
            float: left;
        }
    </style>
    <style>
        /*<center>*/
        div.a{
            background:url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/tg-chang1ea8a2.png) no-repeat;
            background-position: 95% 20%;
            font-family: "Cursive", "Courier New", monospace;
            text-decoration: no-underline;
            margin-top: 0px;
            /* background-color:#eff4fa; */
            color:#585252;
            /* text-shadow: 1px 1px; */
            font-size: 17px;
            font-variant: small-caps;
            padding-top: 30px;
            padding-bottom: 300px;
            margin-left: 0%;
            /* padding-top: 50px; */
            /* position: 20% 20%; */
            }
    </style>
    <style>
        div.c{
           font-family: "Cursive", "Courier New", monospace;
           padding-top: 30px;
           padding-bottom: 30px;
           border: 2px solid cacaca;
           border-radius: 5px;
           margin-top: -30px;
           margin-left: 0%;
           width: 100%;
           min-width: 90px;
           font-size: 5px;
           /* padding-left: 100px; */
           background-color: #bad2fd;
       }
   </style>
    <style>
        div.d{
           font-family: "Cursive", "Courier New", monospace;
           padding-top: 0px;
           padding-bottom: 30px;
           border: 2px solid cacaca;
           border-radius: 5px;
           margin-top: -270px;
           margin-left: 0%;
           width: 61.7%;
           font-size: 15px;
           /* padding-left: 100px; */
       }
   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="c">
        <td class="aaa"> Summer</td> 
        <img style="width: 50px;border-radius: 50%;margin-bottom: -20px;" src="/p/cat.jpg" />               
        <a style="color:white;" href="{% url 'ind' 1 %}">浏览视频列表 |</a>
        <a style="color:white;" href="{% url 'upinfo' 1 %}">浏览Up主列表 |</a>
        <a style="color:white;" href="{% url 'find'%}">进入搜索界面</a>
        <br>
        <br>
        <br>
    </div>


    <div class="a">
        <table width="1000">
            <tr>
    
                    <td>
                        <!-- <td><img src={{user.UP主头像}} width=170 style="margin-left: 20px;border-radius: 50%;" /></td> -->
                        <!-- <td><img src={{user.封面照片}} width=170 style="margin-left: 20px;border-radius: 50%;" /></td> -->
                    </td>
                    <td>
                            <p><a style="font-size:30px;color:steelblue;font-weight:800;" href={{user.视频链接}}>{{user.视频名称}}</a></p>
    
                            <ppp style="font-size: 8px;">
                                
                                简介:{{user.简介}}
                                收藏数:{{user.收藏数}}
                                播放量:{{user.播放量}}
                            </ppp>
                            <hr/>
                            <br>
                            <!-- <br> -->
                    </td>   
                    
    
            </tr>
        </table>
            
        <td><a href={{user.视频链接}}><img style="margin-left: 0%;" src={{user.封面照片}} width=700 style="margin-left: 0%;" /><a style="font-size:30px;color:steelblue;font-weight:800;" href={{user.视频链接}}></a></td>

        <table width="600" style="margin-left: 0%;">

            <tr style="font-size: 10px;">
                    <td>弹幕数:{{user.弹幕数}}</td>
                    <td>评论数:{{user.评论数}}</td>
                    <td>上传日期:{{user.上传日期}}</td>
                    <td>点赞数:{{user.点赞数}}</td>
                    <td>收藏数:{{user.收藏数}}</td>
                    <td>香蕉数:{{user.香蕉数}}</td>
                   
                
            </tr>
        </table>
        <p><a href="{% url 'updetails' user.UP主名称 %}"><img src={{user.UP主头像}} width=90 style="margin-left: 0%;border-radius: 50%;" /></a>{{user.UP主名称}}</a></p>
  
        
    </div>
    
    <div class="d" style="width: 911px;">
                <p class="aaaa">评论1:{{user.评论1}}</p><hr/>
                <br>
                <p>评论2:{{user.评论2}}</p><hr/>
                <br>
                <p>评论3:{{user.评论3}}</p><hr/>
                <br>
                <p>评论4:{{user.评论4}}</p><hr/>
                <br>
                <p>评论5:{{user.评论5}}</p><hr/>
    </div>
</body>
</html>